/Project Structure/
├── src/
│   ├── main/
│   │   ├── core/
│   │   │   ├── controller/         # Handles user inputs, calls model, passes data to view
│   │   │   │
│   │   │   ├── model/              # Logic using the model
│   │   │   │
│   │   │   ├── modelservice/       # Data structure & algorithms
│   │   │   │
│   │   │   ├── view/               # Displays output
│   │   │   │
│   │   │   ├── datalayer/          # Handle database
│   │   │   │
│   │   ├── resources/
│   │   │   ├── database/           # Data files
│   │   │   |
│   │   ├── application/            # Main
│   │   │   ├── Main.java



