/Project Structure/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   ├── controller/         # Handles user inputs, calls model, passes data to view
│   │   │   │
│   │   │   ├── model/              # Data structure & algorithms
│   │   │   │
│   │   │   ├── modelservice/       # Logic using the model
│   │   │   │
│   │   │   ├── view/               # Displays output
│   │   │   │
│   │   │   ├── datalayer/          # Handle database
│   │   │   │
│   │   └── resources/
│   │       ├── data/               # Data files
│   │       │
│   │       ├── styles/             # CSS files



