/Project Structure/
├── src/
│   ├── main/
│   │   ├── core/
│   │   │   ├── controller/         # Handles user inputs, calls model, passes data to view
│   │   │   │
│   │   │   ├── model/              # Data structure & algorithms
│   │   │   │
│   │   │   ├── modelservice/     g  # Logic using the model
│   │   │   │
│   │   │   ├── view/               # Displays output
│   │   │   │
│   │   │   ├── datalayer/          # Handle database
│   │   │   │
│   │   ├── resources/
│   │   │   ├── data/               # Data files
│   │   │   │
│   │   │   ├── styles/             # CSS files
│   │   │   │
│   │   ├── application/
│   │   │   ├── Main.java



