ID: 70v3.0
Delete: true
=============START============
Title: Shopping List
Content: Buy milk and eggs
==============END==============

ID: 70v3.1
Delete: false
=============START============
Title: Workout Plan
Content: Leg day workout at 6PM
==============END==============

ID: 70v3.2
Delete: true
=============START============
Title: Meeting Notes
Content: Team sync: finalize road map
==============END==============

ID: 70v3.2
Delete: false
=============START============
Title: Groceries
Content: Fruits: apples, bananas, oranges
==============END==============
ID: 2025-05-16T19:45:41.012592
Delete: false
=============START=============
Title: N/A
Content: Untitled Note
==============END==============
ID: 2025-05-22T09:07:50.112949500
=============START=============
Title: N/A
Content: Untitled Note
=============END===============
